Inventory
----------------------------------------
- group 		DONE
- group of group 	DONE
- Behavioiral param 	DONE
- vars			DONE
- groups vars		DONE
- Hosts vars		DONE

--------------------
Working with Multiple Playbook

-----------------------------------------
Working with ROLES

ACS
---------------------------------------------
52.66.22.152

ARS
-----------------------------------------
52.66.22.152
35.154.52.66
13.233.43.66


---
- name: Update web servers
  hosts: web
   
  tasks:
  - name: Install the latest version of Apache
    yum:
      name={{ packagename }}
      state=latest
  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Start service httpd, if not started
    ansible.builtin.service:
      name={{ servicename }}
      state=started
  - name: include default step variables
    include_vars: var-include.yml
  - name: Print the vars
    ansible.builtin.debug:
      msg: My name {{ myname }} and My age is {{ age }}

------------------------------------------
- group vars	= vars of group = using directory
- Host vars	= vars of host  = using directory

RULE
-- all group vars must in a file named with name of of the group inside a dir of group_vars
-- all host vars must in a file named with name of of the host inside a dir of host_vars

BEST P
-----------
We do not specify vars in inventory
We use group_vars and host_vars
-------------------------------------------
[web]
52.66.22.152 
35.154.52.66
13.233.43.66

[web:vars]
ansible_user=centos
ansible_ssh_private_key_file=node.pem
ansible_become=yes
packagename=httpd
servicename=httpd
myname=Rajesh
age=23


packagename: httpd
servicename: httpd
myname: Rajesh in Host 52.66.22.152
age: 23


----------------------------------------
----------------------------------------
Working with Multiple Playbook
----------------------------------------
----------------------------------------
TOO MANY PLAYBOOk?
--------------------------
1 LARGE PLAYBOOK = 1 PLAY
		 ---> 1 Play BUT Multiple Tasks file
1 LARGE PLAYBOOK = MULTIPLE PLAY
		-----> Master Playbook
			--- Call it diff diff play
https://www.devopsschool.com/blog/ansible-include-scnario-with-list-of-plays-or-tasks/


- include: play-free1.yaml
- include: play-free2.yaml




-----------------------------------------------
QS:
Vars in inventory
Vars in inventory group_vars/all
Vars in inventory group_vars/group
Vars in inventory host_vars/host
------------What is the precedence---------------
Qs:
How to set inventory for ansible default?
-------------------------------

Lab ====  DO WHAT I DID

Assingment
https://www.devopsschool.com/blog/ansible-playbook-lab-excercise-part-3/

ACS
---------------------------------------------
52.66.22.152


Sreepada	35.154.52.66
Sandhya Rani	13.233.43.66
nithyasri	13.233.65.66
Ramya V		13.235.81.219
Sanchita Rayson Narzary	3.108.59.188
Monika		13.232.234.38
Bhavya K S	3.109.212.31	
Dhanush		3.108.250.22
Priynaka 	65.0.73.113
Vijay - 	3.109.216.199	

=============================================================

What is Role?
===========================
Its a directory structure -- best practices
	for what?		
	---------------
	Managing following...
	- tasks			DONE	
	- vars			DONE
	- template		DONE
	- handlers		DONE
	- files	

How to create role?

$ ansible-galaxy


[centos@ip-172-31-4-70 web]$ tree
.
├── defaults			- VARS for Playbook						DONE
│   └── main.yml
├── files			- All the others files which ur using in playbook		DONE
├── handlers			- Handlers TASKS						DONE
│   └── main.yml
├── meta			- This would have meta info of Role
│   └── main.yml
├── README.md
├── tasks											DONE
│   └── main.yml		- TASKS
├── templates			- for all .j2 templates						DONE
├── tests			- For Test cases
│   ├── inventory
│   └── test.yml
└── vars											DONE
    └── main.yml		- VARS for Playbook

8 directories, 8 files




  - name: Install the latest version of Apache
    yum:
      name={{ item }}
      state=latest
    with_items:
      - git
      - ntp
      - httpd
    when: ansible_os_family == "RedHat"
  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Print the vars
    ansible.builtin.debug:
      msg: My name is = {{ myname }}
  - name: Template a file to /etc/file.conf
    ansible.builtin.template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
    notify:
      - Start service httpd, if not started




    myname: raju in vars
    portnum: 8080


    myname: raju in default
    portnum: 8080


How to use role? Play or run?
--------------------------------
File name - site.yaml

---
- name: Update web servers
  hosts: web
   
  roles:
    - web
https://www.devopsschool.com/blog/anatomy-of-ansible-play-defined/
=========================================================================


 1008  clear
 1009  ansible-galaxy
 1010  ansible-galaxy -h
 1011  ansible-galaxy role -h
 1012  clear
 1013  ansible-galaxy role init web
 1014  ls
 1015  clear
 1033  vi site.yaml
 1034  ansible-playbook -i inventory site.yaml
 1035  ansible-playbook -i inventory site.yaml clear
 1036  ls
 1037  clear
 1038  ansible-galaxy install geerlingguy.java
 1039  ls /home/centos/.ansible/roles/geerlingguy.java
 1040  cd ..
 1041  ls
 1042  cd ra
 1043  cd rajesh/
 1044  vi site.yaml
 1045  java
 1046  ansible-playbook -i inventory site.yaml
 1047  java
 1048  clear
 1049  ansible-galaxy roles -h
 1050  ansible-galaxy role -h
 1051  ansible-galaxy role list


















