Ansible Tower
--------------------
3.109.59.164

What is Ansible Tower?
--------------------------------
- GUI BASED
- 10 ARS is free - Later Paid
- Manage
	- Multiple Org
		Team 
			Role
				Users
		Multiple Projects
			-- Playbook
			-- Inventory
			-- Cred

Problems with Ansible for Org.
----------------------------------
Org - We have multiple Project - Product - DIff server - Diff Team 
How can we Manage Multiple Roles for diff Projects? Everyone would have every access
How can we manager multiple Inventory for diff project..Everyone would have every access
Auth and Auth - Everyone would have every access
History of Deployment
LDAP
Deployment Log Storage
Role based Access

			   --------

How to Install it?
-------------------------


TOWER - CENTOS 7.7


OLD VERSION ----> DO NOT USE OLD PACK.
NEW PACKAGE ----> 
		





   1  clear
    2  ls
    3  cd
    4  ls
    5  wget https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz
    6  yum update
    7  clea

   11  yum install wget -y
r
   14  ls
   15  wget https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz
   16  ls
   17  tar -zxvf ansible-tower-setup-latest.tar.gz
   18  clear
   19  ls
   20  cd ansible-tower-setup-
   21  ls
   22  cd ansible-tower-setup-3.8.4-1
   23  cleare
   24  clear
   25  ls
   26  vi inventory
   27  ./setup.sh
   28  history

13.233.172.163







Ansible Module Dev
--------------------
https://www.devopsschool.com/blog/ansible-module-sample-code-to-work-with-api-example-1/
https://www.devopsschool.com/blog/ansible-module-sample-code-using-linux-bash-script-example-5/


=======================================================================================================
Create a ORG
Create a user
	Add a user to ORG
Add a Team
	Add a User to it

============================
Inventory	== Inventory
Playbook	== Project
Credentials	== Credentials(ARS pass and key)

ansible-playbook inventory playbook credential
==============================================
		Template
		- RUN ----------
		- CHECK --------
	


13.233.163.226
centos
key



https://13.233.172.163/
admin
admin123
























