
  - name: Install the latest version of Apache
    yum:
      name={{ packagename }}
      state=latest
    when: ansible_os_family == "RedHat"
  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Ansible register variable
    command: echo "hello world"
    register: output
    loop: "{{ output.stdout }}"
  - name: Template a file to /etc/file.conf
    ansible.builtin.template:
      src: index.html.j2
      dest: /var/www/html/index.html
  - name: Template a file to /etc/file.conf
    ansible.builtin.template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf
    notify:
      - Start service httpd, if not started
  - name: install git, vim, ntp
    yum:
      name={{ item }}
      state=latest
    with_items:
      - git
      - ntp
      - vim

